<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="body_div">
    <div id="cancel_btn">
      <a href="login.html"><svg class="cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4 105.4 105.4z"/></svg></a>
    </div>
    <div id="text">
      <h1>Forgot Password</h1>
      <p>Enter the email address you use. We'll send you a link to reset your password.</p>
    </div>
    <div id="email_div">
      <h4>EMAIL</h4>
    </div>
    <div>
      <form id="forgot-password-form">
        <input type="email" id="email_ip" placeholder="name@email.com" required>
        <button id="submit_btn" type="submit">Reset Password</button>
      </form>
    </div>
    <hr id="line_hr">
    <div class="email_div">
      <button>Email me a login link</button>
    </div>
    <div id="back">
      <p>Back to <a id="log_in" href="login.html">Log in</a> </p>
    </div>
  </div>

  <script>
    document.querySelector("#forgot-password-form").addEventListener("submit", resetPassword);
    let url = 'https://localhost:3000/forgot-password';
    
    async function resetPassword(event) {
      event.preventDefault();

      let divError = document.getElementById("error");
      if (divError) {
        divError.remove();
        document.getElementById("body_div").style.height = "550px";
      }

      try {
        let email = document.getElementById("email_ip").value;
        const result = await fetch(url, {
          method: "POST",
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            email,
          })
        }).then((res) => {
          return res.json();
        });

        if (result.error) {
          let error = document.createElement("div");
          error.setAttribute("id", "error");
          document.getElementById("body_div").style.height = "600px";
          let p = document.createElement("p");
          p.textContent = result.error;
          error.append(p);
          document.getElementById("text").append(error);
        } else {
          // Show a confirmation message
          alert("A password reset link has been sent to your email.");
        }

      } catch (error) {
        console.log(error);
      }
    }
  </script>
</body>
</html>
