<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="body_div">
    <div id="cancel_btn">
      <a href="login.html"><svg class="cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4 105.4 105.4z"/></svg></a>
    </div>
    <div id="text">
      <h1>Reset Password</h1>
      <p>Enter your new password below.</p>
    </div>
    <div id="email_div">
      <h4>New Password</h4>
    </div>
    <div>
      <form>
        <input type="password" id="new_password" placeholder="New password" required>
        <input type="password" id="confirm_password" placeholder="Confirm password" required>
        <button id="reset_btn">Reset Password</button>
      </form>
    </div>
    <div id="back">
      <p>Back to <a id="log_in" href="login.html">Log in</a> </p>
    </div>
  </div>

  <script>
    document.querySelector("#reset_btn").addEventListener("click", resetPassword);
    let url = 'https://localhost:3000/reset-password'; // Update with your backend URL
    
    async function resetPassword(event) {
      event.preventDefault();

      let newPassword = document.getElementById("new_password").value;
      let confirmPassword = document.getElementById("confirm_password").value;

      if (newPassword !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }

      // Extract token from URL
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');

      if (!token) {
        alert("Invalid or missing token!");
        return;
      }

      try {
        const result = await fetch(url, {
          method: "POST",
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            token,
            newPassword
          })
        }).then((res) => {
          return res.json();
        });

        if (result.error) {
          alert(result.error);
        } else {
          // Show a confirmation message
          alert("Your password has been reset successfully!");
          window.location.href = 'login.html'; // Redirect to login page
        }

      } catch (error) {
        console.log(error);
      }
    }
  </script>
</body>
</html>
