body {
	background-color: #BCD2EE;
}

.calculator {
	margin-top: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.calculator>div {
	padding: 5px;
}

.info {
	border: 1px black solid;
	border-radius: 75px / 30px;
	background-color: #E5E5E5;
	cursor: help;
	position: relative;
	display: inline-block;
}

.info .help {
	display: none;
	width: 250px;
	background-color: black;
	color: white;
	text-align: left;
	padding: 1px 30px;
	position: absolute;
	z-index: 1;
	top: -5px;
	left: 105%;
}

.info:hover .help{
	display: inline;
}

.label {
	font-family: "Nixie One", "Courier New", Courier, monospace;
}

button {
	border: none;
	border-radius: 5px;
	padding: 5px;
	display: block; 
	width: 25%; 
	text-align: center; 
	margin: auto; 
	font-size: 1.2em;
	background-color: rgba(205, 201, 201, 0.7);
}

button:hover {
	background-color: rgba(205, 201, 201, 0.9);
}

@media screen and (max-width: 700px) {
	.info .help {
		width: 200px;
	}
}