<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <!-- additional CSS -->
   <style>
      /* Your existing CSS */
   </style>
</head>
<body id="contact-page">   
<!-- header section starts  -->

<header class="header">
   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>MyHome</a>
 <a href="login.html" class="signout-btn">Sign Out</a> <!-- Sign Out button -->      
               </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="listings.html">Houses</a></li>
                  </ul>
               </li>
               <li><a href="#">Sell<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="addproperty.html">Add Property</a></li>
                            <li><a href="view_property.html">View Property</a></li>

                  </ul>
               </li>
               <li><a href="#">Help<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="About.html">About us</a></i></li>
                     <li><a href="contact.html">Contact us</a></i></li>
                     <li><a href="contact.html#faq">FAQ</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>

         <div class="right-menu">
                <ul>
                    <li><a href="#">Contact Agent<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="chatbot.html">Chatbot</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Predict Price<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="home.html">House Price Prediction</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


      </section>
   </nav>
</header>

<!-- header section ends -->

<!-- contact section starts  -->

<section class="contact">
   <div class="row">
      <div class="image">
         <img src="images/contact-img.svg" alt="">
      </div>
      <form action="send_email.php" method="post">
         <h3>Get in Touch</h3>
         <input type="text" name="name" required maxlength="50" placeholder="Enter your name" class="box">
         <input type="email" id="agent-email" name="email" required maxlength="50" placeholder="Enter your email" class="box">
         <input type="tel" name="number" required maxlength="10" placeholder="Enter your phone number" class="box">
         <textarea name="message" placeholder="Enter your message" required maxlength="1000" cols="30" rows="10" class="box"></textarea>
         <input type="hidden" name="agentEmail" value="<?php echo htmlspecialchars($_GET['agentEmail']); ?>">
         <input type="submit" value="Send Message" name="send" class="btn">
      </form>
   </div>
</section>

<!-- contact section ends -->

<!-- faq section starts  -->

<section class="faq" id="faq">
   <h1 class="heading">FAQ</h1>
   <div class="box-container">
      <div class="box active">
         <h3><span>How to cancel booking?</span><i class="fas fa-angle-down"></i></h3>
         <p>If you need to cancel a booking, please contact our support team through the contact form or call us directly at the provided numbers. We will assist you with the cancellation process.</p>
      </div>
      <div class="box">
         <h3><span>When will I get the possession?</span><i class="fas fa-angle-down"></i></h3>
         <p>The possession date depends on the terms agreed upon during the purchase. Generally, possession is given once all payments are completed and necessary documents are signed.</p>
      </div>
      <div class="box">
         <h3><span>Where can I pay the rent?</span><i class="fas fa-angle-down"></i></h3>
         <p>Rent payments can be made through our online portal, by bank transfer, or in person at our office. For more details, please contact our finance department.</p>
      </div>
      <div class="box">
         <h3><span>How to contact the buyers?</span><i class="fas fa-angle-down"></i></h3>
         <p>You can contact buyers directly through our website's messaging system or by using the contact information provided in the listing details.</p>
      </div>
      <div class="box">
         <h3><span>Why is my listing not showing up?</span><i class="fas fa-angle-down"></i></h3>
         <p>If your listing is not showing up, please ensure it has been approved by our team. If the problem persists, contact our support team for assistance.</p>
      </div>
      <div class="box">
         <h3><span>How to promote my listing?</span><i class="fas fa-angle-down"></i></h3>
         <p>To promote your listing, you can use our premium listing services, which include featured placements, social media promotion, and email marketing. Contact us for more details.</p>
      </div>
   </div>
</section>

<!-- faq section ends -->

<!-- footer section starts  -->

<footer class="footer">
    <section class="flex">
        <div class="box">
            <a href="tel:1234567890" onclick="return false;"><i class="fas fa-phone"></i><span>123-456-7890</span></a>
         <a href="Fax:1112223333"><i class="fas fa-fax"></i><span>111-222-3333</span></a>
            <a href="mailto:housepricing@realestate.com"><i class="fas fa-envelope"></i><span>housepricing@realestate.com</a>
           <a href="https://www.google.com/maps/place/1234+Elm+Street,+Fremont,+CA,+USA" target="_blank"><i class="fas fa-map-marker-alt"></i><span>1234 Elm Street, Fremont, CA, USA</span></a>
        </div>
        </div>
        <div class="box">
            <a href="home.html"><span>Home</span></a>
            <a href="about.html"><span>About Us</span></a>
            <a href="contact.html"><span>Contact Us</span></a>
            <a href="listings.html"><span>All Listings</span></a>
        </div>
        <div class="box">
            <a href="https://facebook.com" target="_blank"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><span>twitter</span><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><span>instagram</span><i class="fab fa-instagram"></i></a>
        </div>
    </section>
    <div class="credit">&copy; copyright @ 2024 by <span>housepricing@realestate.com</span> | all rights reserved!</div>
</footer>


<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>
   // Populate email field based on selected agent
   document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const agentEmail = urlParams.get('agentEmail');
      if (agentEmail) {
         document.getElementById('agent-email').value = agentEmail;
      }
   });
</script>

</body>
</html>
