<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>All Listings</title>

   <!-- Font Awesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- Custom CSS File Link -->
   <link rel="stylesheet" href="css/style.css">
<!-- additional CSS for form background -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url('images/bg2.avif') no-repeat center center fixed;
            background-size: cover;
        }
</style>

</head>
<body id="listings-page">
   
<!-- Header Section Starts -->
<header class="header">
   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>MyHome</a>
 <a href="login.html" class="signout-btn">Sign Out</a> <!-- Sign Out button -->      
               </section>
   </nav>
   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="listings.html">Houses</a></li>
                  </ul>
               </li>
               <li><a href="#">Sell<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="addproperty.html">Add Property</a></li>
                     <li><a href="view_property.html">View Property</a></li>
                  </ul>
               </li>
               <li><a href="#">Help<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                     <li><a href="contact.html#faq">FAQ</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="right-menu">
                <ul>
                    <li><a href="#">Contact Agent<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="chatbot.html">Chatbot</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Predict Price<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="home.html">House Price Prediction</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

      </section>
   </nav>
</header>
<!-- Header Section Ends -->

<!-- Listings Section Starts -->
<section class="listings">
   <div class="heading-container">
      <h1 class="heading transparent-btn">All Listings</h1>
   </div>
   <div class="box-container">
      <div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage1.jpg" alt="">
            <img src="images/homeimage2.jpg" alt="">
            <img src="images/homeimage3.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Sanjose, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
                        <p><i class="fas fa-maximize"></i><span>4500 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>

      <div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage2.jpg" alt="">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Fremont, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
                        <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>

      <div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>

<div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage3.jpg" alt="">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Santa Clara, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>5000 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>

      <div class="box">
                  <div class="thumb slider">
            <img src="images/homeimage4.webp" alt="">
            <img src="images/homeimage5.jpg" alt="">
            <img src="images/homeimage6.jpg" alt="">
         </div>
         <h3 class="name">Modern houses</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Fremont, CA, USA</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            
            <p><i class="fas fa-maximize"></i><span>4500 mtsq</span></p>
         </div>
         <a href="view_property.html" class="btn">view property</a>
      </div>
   </div>
</section>
<!-- Listings Section Ends -->

<!-- Modal for Image Slideshow -->
<div id="image-modal" class="modal">
    <span class="close">&times;</span>
    <div class="modal-content">
        <div class="slider">
            <img id="modal-img" src="">
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>
</div>

<!-- Footer Section Starts -->
<footer class="footer">
    <section class="flex">
        <div class="box">
            <a href="tel:1234567890" onclick="return false;"><i class="fas fa-phone"></i><span>123-456-7890</span></a>
         <a href="Fax:1112223333"><i class="fas fa-fax"></i><span>111-222-3333</span></a>
            <a href="mailto:housepricing@realestate.com"><i class="fas fa-envelope"></i><span>housepricing@realestate.com</a>
           <a href="https://www.google.com/maps/place/1234+Elm+Street,+Fremont,+CA,+USA" target="_blank"><i class="fas fa-map-marker-alt"></i><span>1234 Elm Street, Fremont, CA, USA</span></a>
        </div>
        </div>
        <div class="box">
            <a href="home.html"><span>Home</span></a>
            <a href="about.html"><span>About Us</span></a>
            <a href="contact.html"><span>Contact Us</span></a>
            <a href="listings.html"><span>All Listings</span></a>
        </div>
        <div class="box">
            <a href="https://facebook.com" target="_blank"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><span>twitter</span><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><span>instagram</span><i class="fab fa-instagram"></i></a>
        </div>
    </section>
    <div class="credit">&copy; copyright @ 2024 by <span>housepricing@realestate.com</span> | all rights reserved!</div>
</footer>
<!-- Footer Section Ends -->

<!-- Custom JS File Link -->
<script src="js/script.js"></script>

</body>
<div id="image-modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
</div>


</html>
