<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>

   <!-- Font Awesome CDN link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- Custom CSS file link -->
   <link rel="stylesheet" href="css/style.css">

   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, Helvetica, sans-serif;
         background: url('images/bg2.avif') no-repeat center center fixed;
         background-size: cover;
         position: relative;
      }

      .header {
         display: flex;
         justify-content: space-between;
         padding: 5px 10px; /* Adjusted padding */
         background: rgba(0, 0, 0, 0.5);
         position: fixed;
         width: 100%;
         top: 0;
         z-index: 10;
         height: 50px; /* Adjusted height */
      }

      .header a {
         color: #fff;
         text-decoration: none;
         font-size: 18px; /* Adjusted font size */
         margin-left: 20px;
      }

      .header .logo {
         font-size: 22px; /* Adjusted font size */
         font-weight: bold;
         color: white;
      }

      .header .logo i {
         color: red; /* Logo icon color */
      }

      .header a:hover {
         text-decoration: underline;
      }

      .header .auth-buttons {
         display: flex;
         gap: 10px;
      }

      .header .auth-buttons .btn {
         margin-left: 0;
         font-weight: bold;
         color: #fff;
         background-color: red;
         border: none;
         cursor: pointer;
         padding: 5px 10px;
         border-radius: 5px;
      }

      .header .auth-buttons .btn:hover {
         background-color: darkred;
      }

      .register-container {
         background: rgba(255, 255, 255, 0.9); /* White background */
         padding: 40px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         max-width: 400px;
         margin: 100px auto;
         text-align: center;
         color: #000;
         margin-top: 70px; /* Added margin-top to account for fixed navbar */
      }

      .register-container h2 {
         margin-bottom: 20px;
      }

      .register-container input {
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         border: 1px solid #ddd;
         border-radius: 5px;
         background: #fff;
         color: #000;
      }

      .register-container button {
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         border: none;
         border-radius: 5px;
         background-color: #4CAF50;
         color: white;
         cursor: pointer;
      }

      .register-container button:hover {
         background-color: #45a049;
      }

      .register-container a {
         color: #4CAF50;
         text-decoration: none;
      }

      .register-container a:hover {
         text-decoration: underline;
      }

      .register-container .btn-google {
         background-color: #db4a39; /* Google button color */
         color: white;
         margin: 10px 0;
         font-weight: bold;
      }

      .register-container .btn-google:hover {
         background-color: #c43726;
      }

      .popup {
         display: none;
         position: fixed;
         z-index: 9;
         background-color: transparent; /* Remove dimming effect */
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         justify-content: center;
         align-items: center;
      }

      .popup-content {
         background-color: #fff;
         padding: 20px;
         border-radius: 15px;
         width: 400px;
         text-align: center;
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         box-shadow: none; /* Remove box shadow */
         margin-top: 80px; /* Added margin-top to account for fixed navbar */
      }

      .popup-content h2 {
         margin-bottom: 20px;
      }

      .popup-content .input {
         width: 90%;
         padding: 10px;
         margin: 10px 0;
         border: 1px solid #ddd;
         border-radius: 5px;
      }

      .popup-content .btn {
         width: 90%;
         padding: 10px;
         margin: 10px 0;
         background-color: #4CAF50;
         color: white;
         border: none;
         cursor: pointer;
         font-weight: bold;
      }

      .popup-content .btn:hover {
         background-color: #45a049;
      }

      .popup-content .btn-google {
         background-color: #db4a39; /* Google button color */
         color: white;
         margin: 15px 0;
         font-weight: bold;
      }

      .popup-content .btn-google:hover {
         background-color: #c43726;
      }

      .popup-content .close {
         position: absolute;
         top: 10px;
         right: 10px;
         background-color: red;
         color: white;
         border: none;
         padding: 5px;
         cursor: pointer;
      }

      .error-message,
      .success-message {
         color: red;
         font-size: 14px;
         display: none;
         margin-top: 10px;
         width: 90%;
         text-align: center;
      }

      .success-message {
         color: green;
      }

      .password-requirements {
         text-align: left;
         font-size: 12px;
         color: #333;
         margin-bottom: 10px;
         width: 90%;
      }

      .popup-content label {
         display: flex;
         align-items: center;
         font-size: 14px;
         color: #333;
         margin-top: 10px;
         width: 90%;
      }

      .popup-content label input {
         margin-right: 10px;
      }
   </style>
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <a href="home.html" class="logo"><i class="fas fa-house"></i> MyHome</a>
    <div class="auth-buttons">
      <button onclick="showPopup('signin')" class="btn">Sign In</button>
      <button onclick="showPopup('signup')" class="btn">Sign Up</button>
    </div>
  </header>

<!-- Register Container -->
<div class="register-container">
   <h2>Register</h2>
   <form onsubmit="submitSignUp(event)">
      <input type="text" id="signup-username" placeholder="Enter username" required>
      <input type="email" id="signup-email" placeholder="Enter email" required>
      <input type="password" id="signup-password" placeholder="Enter password" required>
      <input type="password" id="signup-confirm-password" placeholder="Confirm password" required>
      <label>
        <input type="checkbox" id="is-landlord"> I am a landlord or industry professional
      </label>
      <button type="submit">Register</button>
      <p class="error-message" id="signup-error"></p>
      <p class="success-message" id="signup-success"></p>
   </form>
   <button class="btn btn-google" onclick="googleSignIn()">Continue with Google</button>
   <p><a href="#" onclick="showPopup('signin')">Already have an account? Sign in</a></p>
</div>

  <!-- Sign In Popup -->
  <div class="popup" id="signin-popup">
    <div class="popup-content">
      <button class="close" onclick="hidePopup('signin')">&times;</button>
      <h2>Sign In</h2>
      <input type="email" id="signin-popup-email" class="input" placeholder="Enter email">
      <input type="password" id="signin-popup-password" class="input" placeholder="Enter password">
      <button class="btn" onclick="validateSignIn()">Sign In</button>
      <p><a href="forget_pass.html">Forgot your password?</a></p>
      <p class="error-message" id="signin-popup-error">Invalid email or password</p>
      <p>Or connect with:</p>
      <button class="btn btn-google" onclick="googleSignIn()">Continue with Google</button>
      <div class="forgot-password">
         <p><a href="#" onclick="showPopup('signup')">New user? Register here</a></p>
      </div>
    </div>
  </div>

 <!-- Sign Up Popup -->
<div class="popup" id="signup-popup">
    <div class="popup-content">
        <button class="close" onclick="hidePopup('signup')">&times;</button>
        <h2>Sign Up</h2>
        <input type="text" id="signup-popup-username" class="input" placeholder="Username">
        <input type="email" id="signup-popup-email" class="input" placeholder="Enter email">
        <input type="password" id="signup-popup-password" class="input" placeholder="Create password">
        <p class="password-requirements" id="password-requirements">
            <small>At least 8 characters</small><br>
            <small>Mix of letters and numbers</small><br>
            <small>At least 1 special character</small><br>
            <small>At least 1 lowercase letter and 1 uppercase letter</small>
        </p>
        <input type="password" id="signup-popup-confirm-password" class="input" placeholder="Confirm password">
        <label>
            <input type="checkbox" id="is-popup-landlord"> I am a landlord or industry professional
        </label>
        <button class="btn" onclick="submitSignUp(event)">Sign Up</button>
        <p class="error-message" id="signup-popup-error"></p>
        <p class="success-message" id="signup-popup-success"></p>
        <p><a href="#" onclick="showPopup('signin')">Already have an account? Sign in</a></p>
        <p>Or connect with:</p>
        <button class="btn btn-google" onclick="googleSignIn()">Continue with Google</button>
    </div>
</div>

  <!-- Custom JS file link -->
  <script src="js/script.js"></script>
</body>
</html>
