<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>View Property</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
<!-- additional CSS for form background -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url('images/bg2.avif') no-repeat center center fixed;
            background-size: cover;
        }
</style>

</head>
<body id="view_property-page">   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>MyHome</a>
 <a href="login.html" class="signout-btn">Sign Out</a> <!-- Sign Out button -->
              
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="#">Buy<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="listings.html">Houses</a></li>
                  </ul>
               </li>
               <li><a href="#">Sell<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="addproperty.html">Add Property</a></li>
                     <li><a href="view_property.html">View Property</a></li>
                  </ul>
               </li>
               <li><a href="#">Help<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                     <li><a href="contact.html#faq">FAQ</a></li>
                  </ul>
               </li>
            </ul>
         </div>

         <div class="right-menu">
                <ul>
                    <li><a href="#">Contact Agent<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="chatbot.html">Chatbot</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Predict Price<i class="fas fa-angle-down"></i></a>
                        <ul>
                            <li><a href="home.html">House Price Prediction</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- view property section starts  -->

<section class="view-property">
    <div class="details">
        <div class="thumb">
            <div class="slider big-image">
                <img id="main-image" src="images/homeimage1.jpg" alt="">
                <img src="images/hall-img-1.webp" alt="">
                <img src="images/kitchen-img-1.webp" alt="">
                <img src="images/bathroom-img-6.jpg" alt="">
            </div>
            <div class="small-images">
                <img src="images/homeimage1.jpg" alt="">
                <img src="images/hall-img-1.webp" alt="">
                <img src="images/kitchen-img-1.webp" alt="">
                <img src="images/bathroom-img-6.jpg" alt="">
            </div>
        </div>
        <h3 class="name">Modern House</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i><span>Fremont, CA, USA</span></p>
        <div class="info-box">
            <div class="info">
                <p><i class="fas fa-tag"></i><span>5 million</span></p>
                <p><i class="fas fa-user"></i><span>Henry (owner)</span></p>
                <p><i class="fas fa-phone"></i><a href="tel:1234567890">1234567890</a></p>
                <p><i class="fas fa-building"></i><span>House</span></p>
                <p><i class="fas fa-house"></i><span>Sale</span></p>
                <p><i class="fas fa-calendar"></i><span>05/26/2024</span></p>
            </div>
        </div>
        <h3 class="title">Details</h3>
        <div class="flex">
            <div class="box">
                <p><i>Bedrooms :</i><span>3</span></p>
                <p><i>sqft_living :</i><span>3000</span></p>
                <p><i>sqft_lot :</i><span>5000</span></p>
                <p><i>Floors :</i><span>3</span></p>
                <p><i>View :</i><span>2</span></p>
                <p><i>Condition :</i><span>Excellent</span></p>
            </div>
            <div class="box">
                <p><i>Above Ground (sqft) :</i><span>2000</span></p>
                <p><i>Basement (sqft) :</i><span>1000</span></p>
                <p><i>Year Built :</i><span>2021</span></p>
                <p><i>Year Renovated :</i><span>2023</span></p>
                <p><i>Street :</i><span>1234 Elm Street</span></p>
                <p><i>City :</i><span>Fremont</span></p>
            </div>
        </div>
        <h3 class="title">Description</h3>
        <p class="description">Welcome to this stunning and contemporary home located in the heart of Fremont, CA. This beautifully designed house offers a perfect blend of modern amenities and classic charm. Featuring 3 spacious bedrooms and 2 well-appointed bathrooms, this home provides ample space for comfortable living.

            The open-concept living area is filled with natural light, creating a warm and inviting atmosphere. The gourmet kitchen is equipped with high-end appliances, sleek countertops, and plenty of cabinet space, making it ideal for both everyday cooking and entertaining guests.

            Enjoy the serene views from the cozy balcony, or take advantage of the large backyard, perfect for outdoor gatherings and relaxation. The property also includes a garage with ample storage space.

            Situated in a family-friendly neighborhood, this home is within close proximity to top-rated schools, parks, shopping centers, and dining options. With easy access to major highways, commuting to nearby cities is a breeze.

            Don't miss the opportunity to make this beautiful house your new home. It's a perfect blend of luxury, comfort, and convenience, ready to welcome its new owners.
        </p>
        
    </div>
</section>

<!-- view property section ends -->

<!-- footer section starts  -->

<footer class="footer">
    <section class="flex">
        <div class="box">
            <a href="tel:1234567890" onclick="return false;"><i class="fas fa-phone"></i><span>123-456-7890</span></a>
         <a href="Fax:1112223333"><i class="fas fa-fax"></i><span>111-222-3333</span></a>
            <a href="mailto:housepricing@realestate.com"><i class="fas fa-envelope"></i><span>housepricing@realestate.com</a>
           <a href="https://www.google.com/maps/place/1234+Elm+Street,+Fremont,+CA,+USA" target="_blank"><i class="fas fa-map-marker-alt"></i><span>1234 Elm Street, Fremont, CA, USA</span></a>
        </div>
        </div>
        <div class="box">
            <a href="home.html"><span>Home</span></a>
            <a href="about.html"><span>About Us</span></a>
            <a href="contact.html"><span>Contact Us</span></a>
            <a href="listings.html"><span>All Listings</span></a>
        </div>
        <div class="box">
            <a href="https://facebook.com" target="_blank"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><span>twitter</span><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><span>instagram</span><i class="fab fa-instagram"></i></a>
        </div>
    </section>
    <div class="credit">&copy; copyright @ 2024 by <span>housepricing@realestate.com</span> | all rights reserved!</div>
</footer>


<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
