<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Property Details - Yucaipa, CA</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
      <nav class="navbar nav-1">
         <section class="flex">
            <a href="home.html" class="logo"><i class="fas fa-house"></i>MyHome</a>
         </section>
      </nav>
   </header>

   <section class="property-details">
      <h1>Property Details</h1>
      <div class="property-gallery">
         <img src="https://via.placeholder.com/600x400" alt="Interior Image 1">
         <img src="https://via.placeholder.com/600x400" alt="Interior Image 2">
         <img src="https://via.placeholder.com/600x400" alt="Interior Image 3">
      </div>
      <div class="property-info">
         <h2>$570,000</h2>
         <p>Yucaipa, CA</p>
         <p>4 bds | 2 ba | 1,837 sqft</p>
         <p>Beautiful family home with spacious living areas, modern kitchen, and a large backyard.</p>
      </div>
   </section>

   <footer class="footer">
      <section class="flex">
         <div class="box">
            <a href="tel:1234567890"><i class="fas fa-phone"></i><span>123456789</span></a>
            <a href="mailto:housepricing@realestate.com"><i class="fas fa-envelope"></i><span>housepricing@realestate.com</span></a>
            <a href="#"><i class="fas fa-map-marker-alt"></i><span>Fremont,CA,USA</span></a>
         </div>
      </section>
      <div class="credit">&copy; copyright @ 2024 by <span>housepricing@realestate.com</span> | all rights reserved!</div>
   </footer>
</body>
</html>
